<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="generator" content="Gitlab pages">
	<title>Marvin Malunjao | Web Developer Portfolio</title>
	<link rel="stylesheet" href = "style.css">

	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#Landing">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#gallery">Gallery</a>
					</li>
					
				</ul>
				
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<section class="jumbotron text-center mt-3" id="landing">
			<h1>Marvin Malunjao</h1>
			<h2>Full Stack Web Developer</h2>
			<p>I love building things from scratch</p><!--paragraph -->
			<img class="img-fluid" src="./image/mar.jpg" alt="portfolio-image"><!--to add an image/picture on our web -->
		</section>
		<!-- end of section landing-->

		<section class="text-center bg-dark" id="gallery">
			<div class="tools">
				<h2>Language I Speak</h2>
				<ul><!-- un ordered list -->
					<li>HTML</li>
					<li>CSS</li>
				</ul>
			</div>

			<div class="tools">
				<h2>Tools I Use</h2>
				<ul>
					<li>Git Bas / Terminal</li>
					<li>Subline</li>
					<li>Gitlab</li>
					<li>Google Chrome</li>
				</ul>
			</div>
		</section>
		<!-- end of gallery --->
	</div>

	<!-- Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
<!-- comment
